PORT=8000

# MONGODB_URI="mongodb+srv://servicewidgetwing:9bO4LISgNBxvUMx2@cluster0.phgao.mongodb.net"
MONGODB_URI="mongodb+srv://actoruser:actorusertest123@vidtube.qs9jhgz.mongodb.net"

MONGODB_DB_NAME="actorprofileapp"

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET="actor-profile-project"
ACCESS_TOKEN_EXPIRY="10d"

REFRESH_TOKEN_SECRET="actor-profile-project-secret"
REFRESH_TOKEN_EXPIRY="15d"

CLOUDINARY_CLOUD_NAME="doxl8uyqy"
CLOUDINARY_API_KEY="381114128245619"
CLOUDINARY_API_SECRET="kTouscIxjrYHh3BHa8LLHxFUCkE"
CLOUDINARY_PROFILE_PICTURE_FOLDER_NAME="actor-profiles-app-profile-picture"
CLOUDINARY_PROFILE_VIDEO_FOLDER_NAME="actor-profiles-app-profile-video"

# EMAIL_SENDER_ADDRESS="rahdog@mail.com"
# EMAIL_SENDER_PASSWORD="Tipboy5899$$$$$$"

EMAIL_SENDER_ADDRESS="yogendrasinh.jadeja5655@gmail.com"
EMAIL_SENDER_PASSWORD="cysmqztzscjqpkdd"